# name: Kanagawa Wave
# author: rebelot
# upstream: https://github.com/rebelot/kanagawa.nvim/blob/main/extras/hyprland/kanagawa-wave.conf

$sumiInk0 = rgba(16161dee)
$autumnRed = rgba(c34043ee)
$autumnGreen = rgba(76946aee)
$boatYellow2 = rgba(c0a36eee)
$crystalBlue = rgba(7e9cd8ee)
$oniViolet = rgba(957fb8ee)
$waveAqua1 = rgba(6a9589ee)
$oldWhite = rgba(c8c093ee)
$fujiGray = rgba(727169ee)
$lotusRed3 = rgba(e82424ee)
$springGreen = rgba(98bb6cee)
$carpYellow = rgba(e6c384ee)
$springBlue = rgba(7fb4caee)
$springViolet1 = rgba(938aa9ee)
$waveAqua2 = rgba(7aa89fee)
$lotusGray = rgba(dcd7baee)
$sumiInk3 = rgba(1f1f28ee)
$waveBlue2 = rgba(2d4f67ee)

# background = $sumiInk3
# foreground = $lotusGray
# cursor-color = $oldWhite
# selection-background = $waveBlue2
# selection-foreground = $oldWhite
