################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= DP-1, 1920x1080@74.92, 0x0, 1
monitor= HDMI-A-1, 1920x1080@144, 1920x0, 1
monitor= HDMI-A-2, 1920x1080@60, 3840x0, 1

# Workspaces
workspace = 1, monitor:HDMI-A-1, true
workspace = 2, monitor:DP-1, true
workspace = 3, monitor:HDMI-A-2, true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-2

# Nvidia
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct
#env = WLR_NO_HARDWARE_CURSORS,1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.8 # -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
  #new_status = master
}



