# Font
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# Cursors
cursor_shape underline
shell_integration no-cursor

# Window Padding
window_padding_width 20

# Theme
include rose-pine.conf
background_opacity 0.9
