# Font
font_family      family="OverpassM Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Cursors
cursor_shape underline
shell_integration no-cursor

# Window Padding
window_padding_width 20

# Theme
include kanagawa.conf
background_opacity 0.8
