#################
### AUTOSTART ###
#################

# Setup XDG for Screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Start KDE Wallet
exec-once = /usr/bin/kwalletd6&
exec-once = /usr/lib/pam_kwallet_init
exec-once = kwalletmanager5


# SWWW for wallpapers
#exec = swww-daemon && swww img ~/.wallpapers/celebi.jpg
#exec = ./scripts/swww_init_according_to_time_of_day.sh
#exec = ./scripts/swww_scheduler.sh ~/.wallpapers/chi yu red.jpg 08:00
#exec = ./scripts/swww_scheduler.sh ~/.wallpapers/chi yu blue.jpg 18:00
#exec = swww img ~/.wallpapers/field.jpg | at 06:00
#exec = swww img ~/.wallpapers/black-haired-girl.1920x1080.gif
exec-once = waypaper --restore

# Start hypridle
exec-once = hypridle

# Start hyprsunset
exec = hyprsunset --temperature 3500

# Start easyeffects
# exec-once = easyeffects --gapplication-service


# Cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Start hyprpanel
exec = hyprpanel

# Start spotify & discord
exec-once = [workspace 3 silent] spotify
exec-once = [workspace 3 silent] discord
exec-once = steam
