#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

general {
  enable_fingerprint = false
  ignore_empty_input = true
  hide_cursor = true
}

background {
    monitor =
    path = ~/.wallpapers/vagabond1.jpg # only png supported for now
    blur_passes = 2
    blur_size = 3
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(149, 127, 184, 0.5)
    inner_color = rgba(31, 31, 40, 0.5)
    font_color = rgba(220, 215, 186, 1.0) # fuji white
    font_family = Overpass Nerd Font Mono
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(156, 207, 216)
    fail_color = rgb(235, 111, 146) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME12"
  #color = rgba(220, 215, 186, 0.7) # fuji white
    color = rgba(31, 31, 40, 0.9) # fuji white
    font_size = 100
    font_family = Overpass Nerd Font ExtraBold
    position = 0, -150
    halign = center
    valign = top
    shadow_passes = 0
    shadow_size = 1
}

#label {
#    monitor =
#    text = $USER
#    color = rgba(49, 116, 143, 1.0)
#    font_size = 30
#    font_family = Overpass Nerd Font
#    position = -100, 160
#    halign = right
#    valign = bottom
#    shadow_passes = 5
#    shadow_size = 10
#}

image {
    monitor =
    path = ~/.face.icon
    size = 250 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(235, 188, 186)
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}
