##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = tile, class:(brave-browser)

windowrulev2 = float, class:(missioncenter)
windowrulev2 = size 75%, class:(missioncenter)

windowrulev2 = float, class:(com.github.Aylur.ags)
windowrulev2 = size 75%, class:(com.github.Aylur.ags)

windowrulev2 = float, class:(org.gnome.NautilusPreviewer)
windowrulev2 = size 69%, class:(org.gnome.NautilusPreviewer)

windowrulev2 = float, class:(org.gnome.Loupe)
windowrulev2 = size 69%, class:(org.gnome.Loupe)

windowrulev2 = float, title:(Bitwarden)
windowrulev2 = size 69%, title:(Bitwarden)

